{
  "expo": {
    "name": "Turistar",
    "slug": "turistar-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.devicaro16.turistarapp"
    },
    "web": {
      "favicon": "./assets/icon.png",
      "bundler": "metro",
      "output": "server"
    },
    "newArchEnabled": true,
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#ffffff",
          "defaultChannel": "default",
          "enableBackgroundRemoteNotifications": false
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.app_passeios_turisticos",
          "publishableKey": "pk_test_51RmZNjCmMj907B9mfpZByFn1ehbdjr7gjJpBna5JZtgTblB1WdNdzbixrs7kM7sNyXfONCb6oEFqDcyn2x5sqlv000aoAnINZN"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "09e018a4-87bf-44ef-b95d-e85e283e8fee"
      }
    }
  }
}